{
  "name": "Mobile",
  "version": "0.1.0",
  "description": "Mobile node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "3.x",
    "body-parser": "^1.7.0",
    "express": "~4.9.x",
    "express-session": "^1.7.6",
    "socket.io": "~0.9.6"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrendo/Mobile"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
